# SystemDiary

./: .dockerignore  .gitignore  BuildDebug.bat  BuildRelease.bat  CHANGELOG.md  Dockerfile  Publish.bat  README.md  SystemDiary.sln  docker-compose.yml  fonts.rar  git.txt  readme_template.md
Cappuccino.SystemDiary.DataBaseInMemory/: Cappuccino.SystemDiary.DataBaseInMemory.csproj
Cappuccino.SystemDiary.DataBaseInMemory/Factories/: FactoryData.cs
Cappuccino.SystemDiary.DataBaseInMemory/InMemory/: InMemoryContext.cs
Frontend/: Frontend.csproj  Program.cs  README.md  Run.bat  appsettings.Development.json  appsettings.json
Frontend/ClientApp/: .env  .env.development  BuildRelease.bat  CHANGELOG.md  ClientApp.code-workspace  Dockerfile  HELP.MD  README.md  config-overrides.js  jsconfig.json  package-lock.json  package.json
Frontend/ClientApp/public/: index.html
Frontend/ClientApp/src/: App.jsx  index.js  setupProxy.js
Frontend/ClientApp/src/components/AuthWrapper/: AuthWrapper.jsx
Frontend/ClientApp/src/components/Card/: Card.jsx  index.js
Frontend/ClientApp/src/components/Container/: Container.jsx
Frontend/ClientApp/src/components/Content/: Content.jsx
Frontend/ClientApp/src/components/Header/: Header.jsx
Frontend/ClientApp/src/components/Headings/: Headings.jsx  index.js
Frontend/ClientApp/src/components/Layout/: Layout.jsx
Frontend/ClientApp/src/components/Menu/: Menu.jsx
Frontend/ClientApp/src/components/MenuButton/: MenuButton.jsx  index.js
Frontend/ClientApp/src/components/Tabs/: Tabs.jsx  index.js
Frontend/ClientApp/src/components/ThemeWrapper/: ThemeWrapper.jsx  index.js
Frontend/ClientApp/src/components/UnAuthWrapper/: UnAuthWrapper.jsx  index.js
Frontend/ClientApp/src/components/Wrapper/: Wrapper.jsx
Frontend/ClientApp/src/contexts/: User.js
Frontend/ClientApp/src/fonts/: demo.html  selection.json  style.css  style.scss  variables.scss
Frontend/ClientApp/src/hooks/: useApi.js
Frontend/ClientApp/src/layouts/: Administrator.jsx  Operator.jsx  Public.jsx  Student.jsx
Frontend/ClientApp/src/pages/Debug/: Debug.jsx  index.js
Frontend/ClientApp/src/pages/Disciplines/: index.js  temp.js
Frontend/ClientApp/src/pages/Login/: Login.jsx
Frontend/ClientApp/src/pages/Main/: Main.jsx
Frontend/ClientApp/src/pages/News/: News.jsx
Frontend/ClientApp/src/pages/Timetable/: Timetable.jsx  index.js
Frontend/ClientApp/src/pages/TimetableAddCalls/: TimetableAddCalls.jsx  index.js
Frontend/ClientApp/src/pages/TimetableAddEditings/: TimetableAddEditings.jsx  index.js
Frontend/ClientApp/src/pages/TimetableAddLessons/: TimetableAddLessons.jsx  groups.js  index.js
Frontend/ClientApp/src/pages/TimetableGeneralMenu/: TimetableGeneralMenu.jsx  index.js
Frontend/ClientApp/src/pages/TimetableGetStart/: TimetableGetStart.jsx  index.js
Frontend/ClientApp/src/pages/Users/: Users.jsx  index.js
Frontend/ClientApp/src/reducers/: userDataSlice.js
Frontend/ClientApp/src/reducers/stores/: store.js
Frontend/ClientApp/src/routes/: AdministratorRouting.jsx  OperatorRoute.jsx  PublicPoute.jsx  StudentRoute.jsx
Frontend/ClientApp/src/styles/: colors.scss  main.scss  properties.scss
Frontend/ClientApp/src/styles/mixins/: background.mixin.scss  body.mixin.scss  flex.mixin.scss
Frontend/ClientApp/src/styles/themes/: dark.theme.scss  debug.theme.scss  main.theme.scss
Frontend/ClientApp/src/widgets/Calendar/: Calendar.jsx
Frontend/ClientApp/src/widgets/DisciplinesEdit/: DisciplinesEdit.jsx  index.js
Frontend/ClientApp/src/widgets/HotTaskCard/: HotTaskCard.jsx  index.js
Frontend/ClientApp/src/widgets/ProfileCard/: ProfileCard.jsx
Frontend/ClientApp/src/widgets/ProfileNav/: ProfileNav.jsx  index.js
Frontend/ClientApp/src/widgets/Timetable/: Timetable.jsx  data.js  index.js
Frontend/ClientApp/src/widgets/TimetableAddCallsHeader/: TimetableAddCallsHeader.jsx  data.js  index.js
Frontend/ClientApp/src/widgets/TimetableAddCallsModal/: TimetableAddCallsModal.jsx  index.js
Frontend/Pages/: _ViewImports.cshtml
Frontend/Properties/: launchSettings.json
WebAPI/: README.MD  WebAPI.csproj
WebAPI/Controllers/Auth/: AuthController.cs
WebAPI/Controllers/Authenticated/Associations/: GroupAndStudentAssociateController.cs
WebAPI/Controllers/Authenticated/Disciplines/: DisciplineController.cs
WebAPI/Controllers/Authenticated/Group/: GroupController.cs
WebAPI/Controllers/Authenticated/Timetable/: TimetableController.cs
WebAPI/Controllers/Authenticated/Users/: UserDataController.cs
WebAPI/Controllers/Disciplines/: DisciplineController.cs
WebAPI/Controllers/Group/: GroupController.cs
WebAPI/Controllers/Marks/: MarksController.cs
WebAPI/Controllers/News/: NewsController.cs
WebAPI/Controllers/Permissions/: PermissonController.cs
WebAPI/Controllers/Users/: PermissonController.cs  RoleController.cs  UserDataController.cs
WebAPI/Extensions/: WebApiExtension.cs  WebApiMiddlewareExceptions.cs
WebAPI/Options/: JWTOptions.cs
WebAPI/Properties/: launchSettings.json
(+258 files in other folders)
